{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "rag-test",
      "preview_bucket_name": "rag-test"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_SEARCH_INSTANCE_ID": "new-rag"
  }
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}